{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git/**",
      ".vercel/**",
      ".codex_work/**",
      ".agents/**",
      ".codex/**",
      "assets/brand-guide/**",
      "assets/logo_bondicocina.mov",
      "outputs/**",
      "proyecto-servicio-tecnico-inteligente/**",
      "node_modules/**",
      "functions/**"
    ],
    "rewrites": [
      {
        "source": "/api/send-budget-notification",
        "function": {
          "functionId": "sendBudgetNotification",
          "region": "us-central1"
        }
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
